<!doctype html>
<!-- Version {{version}} -->
<html lang="en">
  <head>
    <title>WFR Review</title>
    <style>
      /* Putting it here until I can figure out how to get it working in production */
      /* Credit: sppencer @ https://gist.github.com/splch/cc419f65d0bedd84ff29f2aa1db9273a */

      :root {
          --bg-color: #ffffff;
          --font-color: #000000;
          /* highest contrast colors
          for light and dark themes */
          --red: #ec0000;
          --green: #008900;
          --blue: #5f5fff;
          --gray: #757575;
      }

      @media (prefers-color-scheme: dark) {
          :root {
              /* change to dark theme */
              --bg-color: #000000;
              --font-color: #ffffff;
          }
      }

      *:not(li, progress, span) {
          border-radius: 5px;
          /* no overflowing body */
          max-width: 100%;
          overflow: auto;
      }

      *:disabled {
          cursor: not-allowed !important;
      }

      [href],
      dfn {
          /* no visited color */
          color: var(--blue);
      }

      [href]:hover {
          text-decoration: none;
      }

      [href^="mailto:"]::before {
          content: "📧 ";
      }

      abbr {
          cursor: help;
      }

      abbr,
      var {
          color: var(--red);
      }

      blockquote {
          /* add bar before quote */
          border-left: 0.3em solid var(--gray);
          padding-left: 1em;
      }

      body {
          /* high contrast */
          background: var(--bg-color);
          color: var(--font-color);
          /* most readable wed-safe font */
          font-family: Helvetica;
          /* 12pt is minimum */
          font-size: 12pt;
          /* required with justified text */
          hyphens: auto;
          /* experimental:
          highest quality images */
          image-rendering: high-quality;
          /* 1.5 is minimum */
          line-height: 1.6;
          /* center body in page */
          margin: auto;
          /* space inside body */
          padding: 0 1em;
          /* each line is similar length */
          text-align: justify;
          /* browser focuses on readability */
          text-rendering: optimizeLegibility;
          /* line length of 60 characters
          (between recommended 45-80)
          & subtract the padding */
          width: min(80ch, calc(100% - 2em));
      }

      button,
      input[type="button"],
      input[type="reset"],
      input[type="submit"] {
          border: 1px solid var(--gray);
          /* appear clickable */
          cursor: pointer;
          padding: 0.5em 1em; /* Scale padding with text */
      }

      button:hover,
      input[type="button"]:hover,
      input[type="reset"]:hover,
      input[type="submit"]:hover {
          /* make border blend into background */
          border: 1px solid var(--bg-color);
      }

      code {
          /* classic green code */
          color: var(--green);
      }

      figure {
          /* center caption under image */
          text-align: center;
      }

      footer,
      header {
          margin-top: 1em;
          text-align: center;
      }

      html {
          /* better for jump scrolling */
          scroll-behavior: smooth;
      }

      iframe {
          /* common screen ratio */
          aspect-ratio: 3/2;
          /* keep from overflowing */
          width: 99%;
      }

      kbd {
          /* appear like a key */
          box-shadow: 1px 1px 2px 1px;
      }

      nav {
          display: flex;
          /* space links apart */
          justify-content: space-around;
      }

      small {
          /* decrease visibility */
          color: var(--gray);
      }

      summary {
          /* indicate interaction */
          cursor: pointer;
          font-weight: bold;
      }

      table {
          /* multiple borders merge */
          border-collapse: collapse;
          display: block;
      }

      tbody>tr:nth-child(odd) {
          /* set background of odd cells */
          background: var(--gray);
      }

      td,
      th {
          border: 1px solid;
          border-collapse: collapse;
      }

      .hidden_info {
          visibility: hidden;
      }

      .special_text {
          border-bottom: 1px dashed white;
          cursor: help;
          display: inline
      }

      .container {
        display: flex;
      }

      .column {
        flex: 1; /* Equal width */
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>WFR Review</h1>
    <button id="revealButton" onclick="myFunction()">Reveal</button> <button onclick="window.location.reload()">Give me a new patient</button>

    <p>You have a {{patient.age}} year old {{ patient.sex }} patient named {{ patient.name }}.  Their symptoms and vitals are below.  What condition do you think they have, and what is the treatment for it?</p>
    <p class="hidden_info">They have <strong>{{ patient.condition_name }}</strong>: {{ patient.condition_description }}</p>
    
    <div class="container">
      <div class="column left">
        <h2>Symptoms</h2>
        <ul>  
          {% for symptom in patient.condition_selected_symptoms %}
              <li>{{ symptom }}</li>
          {% endfor %}
          {% for symptom in patient.condition_hidden_symptoms %}
              <li class="hidden_info"><span class="special_text" title="This symptom was present but hidden because its effect was shown via a change in the patient's vital signs.">{{ symptom }}</span></li>
          {% endfor %}
          {% for symptom in patient.condition_unselected_symptoms %}
              <li class="hidden_info"><span class="special_text" title="This symptom was not present in this particular patient">{{ symptom }}</span></li>
          {% endfor %}
        </ul>
      </div>
      <div class="column right">
        <h2>Vitals</h2>
        <ul>
          <li>Time: 5 minutes ago</li>
          <li>LOR: {{ patient.level_of_responsiveness }}</li>
          <li>HR: {{ patient.heart_rate }} / {{ patient.heart_strength }} / {{ patient.heart_rhythm }}</li>
          <li>RR: {{ patient.respiratory_rate }} / {{ patient.respiratory_rhythm }} / {{ patient.respiratory_effort }}</li>
          <li>SCTM: {{ patient.skin_color }}, {{ patient.skin_temperature }}, {{ patient.skin_moisture }}</li>
          <li>Temp: {{ patient.body_temperature|round(1) }} &#176;F</li>
          <li>Pupils: {{ patient.pupils }}</li>
          <!-- <li>Blood pressure: {{ patient.blood_pressure }}</li> -->
        </ul>
      </div>
    </div>
      
    <div class="hidden_info">
      <h2>Treatments</h2>
      <ul>
        {% for treatment in patient.condition_treatments %}
        <li>{{ treatment }}</li> 
        {% endfor %}
      </ul>
      <h2>Evacuation guidelines</h2>
      <ul>
        {% for guideline in patient.condition_evacuation_guidelines %}
        <li>{{ guideline }}</li> 
        {% endfor %}
      </ul>
    </div>

    
    <script>
      function myFunction() {

        // unhide everything that has the class `hidden_info`
        const collection = document.getElementsByClassName("hidden_info");
        for (let item of collection) {
            item.style.visibility = "visible";
        }
        // hide the button
        document.getElementById("revealButton").disabled = true;

      }
    </script>
  </body>
</html>
